GOOGLE_ID=547988891009-vauvsmv9ocrhch46qpli6f9kgn9fg9jd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://arova_syams:w1fq04r0v4@cluster0.0pwtjaj.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=RHMTgNPaTA9FGWoTA7JQI7WxoqJTPa55GQxjvrSDU+E=